{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "ConnectionString": "#{ConnectionString}#",
    "ConnectionString_Predev": "Server= p3nlmysql131plsk.secureserver.net;Database=becomeaskiller;User Id=skiller;Password=Explorer@12345;"
  },
  "CorsOrigins": {
    "AllowedOrigins": [
      "https://dev-beta.becomeaskiller.com",
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "AppSettings": {
    "JWTValidIssuer": "https://dev-skiller-api.azurewebsites.net",
    "JWTValidAudiences":[
      "https://localhost:7113",
      "https://localhost:7015",
      "https://dev-skiller-api.azurewebsites.net",
      "https://dev-skiller-signalr.azurewebsites.net"
    ],
    "JWTSecret": "#{JwtSecret}#",
    "EnablePushNotificationForChat" : true
  }
}
