{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ConnectionString": "#{ConnectionString}#"
    },
    "CorsOrigins": {
      "AllowedOrigins": [
        "https://becomeaskiller.com"
      ]
    },
    "AppSettings": {
      "JWTValidIssuer": "https://prod-skiller-api.azurewebsites.net",
      "JWTValidAudiences":[
        "https://prod-skiller-api.azurewebsites.net",
        "https://prod-skiller-signalr.azurewebsites.net"
      ],
      "JWTSecret": "#{JwtSecret}#",
      "EnablePushNotificationForChat" : true
    }
  }
  